<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj gościu / użytkowniku</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/dodajskladnikstyles.css">
    
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="head-photo">
                <img src="../img/logo.png" alt="drink photo"/>
            </div>
            <div class="title">
                <h2>
                    Witaj gościu / użytkowniku
                </h2>
            </div>
            <div class="head-buttons">
                <div class="button">
                    <button type="Rejestracja" onclick="location.href = 'Dodaj_Drinka.html';">Dodaj Drinka</button>
                </div>
                <div class="button">
                        <button type="Rejestracja" onclick="location.href = 'Dodaj_Skladnik.html';">Dodaj Składnik</button>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <ul class='breadcrumb'>
                <li><a href="Glowna.html">Home</a></li>
                <li><a href="Produkty.html">Skladniki</a></li>
                <li><a href="#">Dodaj Skladnik</a></li>
            </ul> 
            <div class="photo">
                <img src="../img/pepsi.jpg" alt="drink photo"/>
            </div>
            <div class="name-label">
                Nazwa
            </div>
            <div class="name-input">
                <input id="name" type="text">
            </div>
            <div class="price-label">
                Średnia cena
            </div>
            <div class="price-input">
                <input id="price" type="text">
            </div>
            <div class="taste-label">
                Smak
            </div>
            <div class="taste-input">
                <input id="taste" type="text">
            </div>
            <div class="is-alcohol-label">
                Czy alkohol
            </div>
            <div class="is-alcohol-checkbox">
                <input type="checkbox" id="is-alcohol">
            </div>
            <div class="volume-label">
                Moc
            </div>
            <div class="volume-input">
                <input type="text" id="volume">
            </div>
            <div class="is-gass-label">
                Czy gazowany
            </div>
            <div class="is-gass-checkbox">
                <input type="checkbox" id="is-gass">
            </div>
            <div class="ok-button">
                <button onclick="location.href = 'Dodaj_Skladnik.html';">OK</button>
            </div>
        </div> 
</div>
</body>