<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj gościu / użytkowniku</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/drinksstyles.css">
    
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="head-photo">
                <img src="../img/logo.png" alt="drink photo"/>
            </div>
            <div class="title">
                <h2>
                    Witaj gościu / użytkowniku
                </h2>
            </div>
            <div class="head-buttons">
                <div class="button">
                    <button type="Rejestracja" onclick="location.href = 'Dodaj_Drinka.html';">Dodaj Drinka</button>
                </div>
                <div class="button">
                        <button type="Rejestracja" onclick="location.href = 'Dodaj_Skladnik.html';">Dodaj Składnik</button>
                </div>
            </div>
        </div>

    <div class='grid-container'>
        <ul class='breadcrumb'>
            <li><a href="Glowna.html">Home</a></li>
            <li><a href="#">Drinki</a></li>
        </ul>
        <div class='drink-head'>
            <h3>
                Wybierz jakie drinki chcesz zobaczyć
            </h3>
        </div>
        <div class='vodka-drinks'>
            <div class="button">
                <button onclick="location.href = 'Wodka_Drinks.html';">Drinki z wódką</button>
            </div>
        </div>
        <div class='whisky-drinks'>
            <div class="button">
                <button>Drinki z whisky</button>
            </div>
        </div>
        <div class='rum-drinks'>
            <div class="button">
                <button>Drinki z rumem</button>
            </div>
        </div>
        <div class='tequila-drinks'>
            <div class="button">
                <button>Drinki z tequila</button>
            </div>
        </div>
        <div class='gin-drinks'>
            <div class="button">
                <button>Drinki z ginem</button>
            </div>
        </div>
        <div class='liqueur-drinks'>
            <div class="button">
                <button>Drinki z likierem</button>
            </div>
        </div>
        <div class='all-drinks'>
            <div class="button">
                <button>Wszystkie drinki</button>
            </div>
        </div>
    </div>
</body>