<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj gościu / użytkowniku</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/styles.css">
    
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="head-photo">
                <img src="../img/logo.png" alt="drink photo"/>
            </div>
            <div class="title">
                <h2>
                    Witaj gościu / użytkowniku
                </h2>
            </div>
            <div class="head-buttons">
                <div class="button">
                    <button type="Rejestracja" onclick="location.href = 'Rejestracja.html';">Rejestracja</button>
                </div>
                <div class="button">
                        <button type="Rejestracja" onclick="location.href = 'Logowanie.html';">Logowanie</button>
                </div>
            </div>
        </div>

    <div class='grid-container'>
        <ul class='breadcrumb'>
            <li><a href="#">Home</a></li>
        </ul>
        <div class='drink-list'>
            <div class="button">
                <button onclick="location.href = 'Drinki.html';" >Lista Drinków</button>
            </div>
        </div>
        <div class='component-list'>
            <div class="button">
                <button onclick="location.href = 'Produkty.html';">Lista Składników</button>
            </div>
         </div>
         <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </div>
         <div class="main-photo">
                <img src="../img/glowna.jpg" alt="drink photo"/>  
        </div>
    </div>
</body>