<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj gościu / użytkowniku</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/nazwadrinkastyles.css">
    
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="head-photo">
                <img src="../img/logo.png" alt="drink photo"/>
            </div>
            <div class="title">
                <h2>
                    Witaj gościu / użytkowniku
                </h2>
            </div>
            <div class="head-buttons">
                <div class="button">
                    <button onclick="location.href = 'Dodaj_Drinka.html';">Dodaj Drinka</button>
                </div>
                <div class="button">
                    <button type="Rejestracja" onclick="location.href = 'Dodaj_Skladnik.html';">Dodaj Składnik</button>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <ul class='breadcrumb'>
                <li><a href="Glowna.html">Home</a></li>
                <li><a href="Drinki.html">Drinki</a></li>
                <li><a href="Wodka_drinks.html">Drinki z wódką</a></li>
                <li><a href="#">Nazwa Drinka</a></li>
            </ul>
            <div class="photo">
                <img src="../img/wodka_drink2.jpg" alt="drink photo"/>
            </div>
            <div class="drink-name">
                <h2>
                    NAZWA DRINKA
                </h2>
            </div>
            <div class="drink-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </div>
            <div class="volume">
                Moc 40%
            </div>
            <div class="author">
                Author Adrian
            </div>
            <div class="edit-button">
                    <button onclick="location.href = 'Dodaj_Drinka.html';">Edytuj</button>
            </div>
        </div>
    </div>
</body>