<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj gościu / użytkowniku</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/produktystyles.css">
    
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="head-photo">
                <img src="../img/logo.png" alt="drink photo"/>
            </div>
            <div class="title">
                <h2>
                    Witaj gościu / użytkowniku
                </h2>
            </div>
            <div class="head-buttons">
                <div class="button">
                    <button type="Rejestracja" onclick="location.href = 'Dodaj_Drinka.html';">Dodaj Drinka</button>
                </div>
                <div class="button">
                    <button type="Rejestracja" onclick="location.href = 'Dodaj_Skladnik.html';">Dodaj Składnik</button>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <ul class='breadcrumb'>
                <li><a href="Glowna.html">Home</a></li>
                <li><a href="#">Produkty</a></li>
            </ul>
            <div class="type-juice">
                <button>Soki</button>
            </div>
            <div class="type-gas">
                <button>Gazowane</button>
            </div>
            <div class="type-still">
                <button>Niegazowane</button>
            </div>
            <div class="type-alco">
                <button>Alkohol</button>
            </div>
            <div class="type-spices">
                <button>Przyprawy</button>
            </div>
            <div class="type-other">
                <button>Inne</button>
            </div>
            <div class="type-all">
                <button>Wszystkie</button>
            </div>
            <div class="filter-label">
                Filtruj po
            </div>
            <div class="filter-list">
                <select name="nazwa">
                    <option>Nazwa</option>
                    <option selected>Cena<option>
                </select>
            </div>
            <div class="search-label">
                Wyszukaj
            </div>
            <div class="search-input">
                <input id="search" type="text">
            </div>
            <div class="components">
                <select name="sometext" size="5">
                    <option>Skladnik1</option>
                    <option>Skladnik2</option>
                    <option>Skladnik3</option>
                    <option>Skladnik4</option>
                    <option>Skladnik5</option>
                </select>
            </div>
            <div class="component-information">
                Dane Składnika
            </div>
            <div class="component-name">
                Nazwa
            </div>
            <div class="component-price">
                Średnia cena
            </div>
            <div class="component-is-alco">
                Czy alkohol
            </div>
            <div class="component-is-alco-check">
                <input type="checkbox" name="is-alco-check" id="is-alco-check"/>
            </div>
            <div class="component-volume">
                Moc 40%
            </div>
            <div class="component-taste">
                Smak
            </div>
            <div class="component-is-gass">
                Czy gazowany
            </div>
            <div class="show-details">
                Wybierz składnik żeby wyświetlić szczegóły
            </div>
            <div class="drinks-with">
                    <a href="Wodka_Drinks.html">Pokaż drinki z wybranym składnikiem</a>
            </div>
            <div class="photo">
                <img src="../img/pepsi.jpg" alt="drink photo"/>
            </div> 
        </div>
    </div>
</body>