<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj gościu / użytkowniku</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/rejestracjastyles.css">
    
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="head-photo">
                <img src="../img/logo.png" alt="drink photo"/>
            </div>
            <div class="title">
                <h2>
                    Witaj gościu / użytkowniku
                </h2>
            </div>
            <div class="head-buttons">
                <div class="button">
                    <button type="Rejestracja" onclick="location.href = 'Rejestracja.html';">Rejestracja</button>
                </div>
                <div class="button">
                        <button type="Rejestracja" onclick="location.href = 'Logowanie.html';">Logowanie</button>
                </div>
            </div>
        </div>

    <div class='grid-container'>
        
        <ul class='breadcrumb'>
            <li><a href="Glowna.html">Home</a></li>
            <li><a href="#">Rejestracja</a></li>
        </ul>

        <div class='fname-label'>
            <label for="fname">Imie</label>
        </div>
        <div class='fname-input'>
            <input id="fname" type="text">
        </div>
        <div class='sname-label'>
            <label for="sname">Nazwisko</label>
        </div>
        <div class='sname-input'>
            <input id="sname" type="text">
        </div>
        <div class='login-label'>
                <label for="login">Login</label>
        </div>
        <div class='login-input'>
            <input id="login" type="text">
        </div>
        <div class='email-label'>
            <label for="email">Email</label>
        </div>
        <div class='email-input'>
            <input id="email" type="email">
        </div>
        <div class='password-label'>
            <label for="password">Password</label>
        </div>
        <div class='password-input'>
            <input id="password" type="password">
        </div>
        <div class='repassword-label'>
                <label for="repassword">Repeat password</label>
            </div>
            <div class='repassword-input'>
                <input id="repassword" type="password">
            </div>
        <div class='age-conf'>
                <label><input type="checkbox"> Mam ukończone 18 lat</label>
        </div>
        <div class='register-button'>
            <div class="button">
                <button type="Rejestracja" onclick="location.href = 'Glowna.html';" >Rejestracja</button>
            </div>
        </div>
        <div class="password-error">
            błędne hasło
        </div>
        <div class="repassword-error">
            hasła nie są takie same
        </div>  
        <div class="email-error">
            błędny email
        </div>
        <div class="login-error">
            istnieje uźytkownik o podanym loginie
        </div>   
    </div>
</body>