<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj gościu / użytkowniku</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/wodkastyles.css">
    
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="head-photo">
                <img src="../img/logo.png" alt="drink photo"/>
            </div>
            <div class="title">
                <h2>
                    Witaj gościu / użytkowniku
                </h2>
            </div>
            <div class="head-buttons">
                <div class="button">
                    <button type="Rejestracja" onclick="location.href = 'Dodaj_Drinka.html';">Dodaj Drinka</button>
                </div>
                <div class="button">
                        <button type="Rejestracja" onclick="location.href = 'Dodaj_Skladnik.html';">Dodaj Składnik</button>
                </div>
            </div>
        </div>

        <ul class='breadcrumb'>
            <li><a href="Glowna.html">Home</a></li>
            <li><a href="Drinki.html">Drinki</a></li>
            <li><a href="#">Drinki z wódką</a></li>
        </ul>  
        <div class="drinks">
            <div class="drink">
                <img src="../img/wodka_drink1.jpg" alt="drink photo"/>
                <div class="name">
                    Nazwa drinka
                </div>
                <div class="volume">
                    Moc 40%
                </div>
                <div class="author">
                    Autor Adrian
                </div>
            </div>
            <div class="drink">
                <img src="../img/wodka_drink1.jpg" alt="drink photo"/>
                <div class="name">
                    <h3>
                        <a href="Nazwa_drinka.html">Nazwa drinka</a>
                    </h3>      
                </div>
                <div class="volume">
                    <h4>
                        Moc 40%
                    </h4>
                </div>
                <div class="author">
                   <h5>
                        Autor Adrian
                   </h5> 
                </div>
            </div>
            <div class="drink">
                <img src="../img/wodka_drink1.jpg" alt="drink photo"/>
                <div class="name">
                    Nazwa drinka
                </div>
                <div class="volume">
                    Moc 40%
                </div>
                <div class="author">
                    Autor Adrian
                </div>
            </div>
        </div>
</div>
</body>