.name-label {
    grid-row: 4;
    grid-column: 1;
}
.name-input {
    padding-right: 10px;
    grid-row: 4;
    grid-column: 2/4;  
}
.name-input input {
    width: 100%;
}
.volume-label {
    grid-row: 6;
    grid-column: 1;  
}
.volume-input {
    padding-right: 10px;
    grid-row: 6;
    grid-column: 2/4;  
}
.volume-input input {
    width: 100%;
}
.desc-label {
    grid-row: 8;
    grid-column: 1;  
}
.desc-input {
    padding-right: 10px;
    grid-row: 8;
    grid-column: 2/4;   
}
.desc-input input {
    width: 100%;
}
.product-list {
    grid-row: 4/8;
    grid-column: 4/6;
}
.product-list select {
    width: 100%;
    height: 100%;
}
.no-component {
    text-align: center;
    grid-row: 8;
    grid-column: 4/6;
}
.add-component {
    padding-top: 27px;
    text-align: center;
    grid-row: 8;
    grid-column: 4/6;
}
.drink-error {
    text-align: center;
    color: red;
    grid-row: 10;
    grid-column: 3/6;
}
.existing-drink {
    padding-top: 27px;
    text-align: center;
    grid-row: 10;
    grid-column: 3/6;
}
.label-amount {
    text-align: right;
    grid-row: 4;
    grid-column: 6;
}
.input-amount {
    grid-row: 4;
    grid-column: 7;
}
.input-amount input {
    width: 100%;
}
.label-order {
    text-align: right;
    grid-row: 5;
    grid-column: 6;
}
.input-order {
    grid-row: 5;
    grid-column: 7;
}
.input-order input {
    width: 100%;
}
.add-component-button {
    grid-row: 6;
    grid-column: 7/9;
}
.added-components-label {
    grid-row: 3;
    grid-column: 11/12;
}
.added-components-name {
    grid-row: 4;
    grid-column: 10;
}
.added-components-amount {
    grid-row: 4;
    grid-column: 11;
}
.added-components-delete {
    grid-row: 4;
    grid-column: 12;
}
.add-drink-button {
    grid-row: 9;
    grid-column: 8/13;
}