.photo {
    grid-row: 3/9;
    grid-column: 2/6;   
}
.photo img {
    width: 100%;
    height: 100%;
}
.name-label {
    grid-row: 4;
    grid-column: 6/8;   
}
.name-input {
    grid-row: 4;
    grid-column: 8/10;   
}
.price-label {
    grid-row: 5;
    grid-column: 6/8;   
}
.price-input {
    grid-row: 5;
    grid-column: 8/10;   
}
.taste-label {
    grid-row: 6;
    grid-column: 6/8;   
}
.taste-input {
    grid-row: 6;
    grid-column: 8/10;   
}
.is-alcohol-label {
    grid-row: 7;
    grid-column: 6/8;   
}
.is-alcohol-checkbox {
    grid-row: 7;
    grid-column: 8;   
}
.volume-label {
    text-align: right;
    grid-row: 7;
    grid-column: 8;
}
.volume-input {
    grid-row: 7;
    grid-column: 9;
}
.volume-input input {
    width: 100%;
}
.is-gass-label {
    grid-row: 8;
    grid-column: 6/8;   
}
.is-gass-checkbox {
    grid-row: 8;
    grid-column: 8;   
}
.ok-button {
    grid-row: 9;
    grid-column: 8/10;    
}
.ok-button button {
    width: 100%;
}