.password-label {
    grid-row: 5 ;
    grid-column: 6 ;
}
.password-input {
    grid-row: 5 ;
    grid-column: 7 ;
}
.login-label {
    grid-row: 4 ;
    grid-column: 6 ;
}
.login-input {
    grid-row: 4 ;
    grid-column: 7 ;
}
.login-button {
    margin-top: 20px;
    grid-row: 6 ;
    grid-column: 7/14 ;
}
.login-error {
    margin-top: 15px;
    grid-row: 7 ;
    grid-column: 7/14 ;
    color: red
}
.forget-password {
    margin-top: 25px;
    grid-row: 5 ;
    grid-column: 8/14 ;
}
.no-account {
    margin-top: 20px;
    grid-row: 10 ;
    grid-column: 7/14 ; 
}
.create-account {
    margin-left: 10px;
    grid-row: 11 ;
    grid-column: 7/14 ;  
}
@media (max-width: 550px) {
    .login-label {
        text-align: right;
        padding-right: 2px;
        grid-row: 4 ;
        grid-column: 1/8 ;
    }
    .login-input {
    grid-row: 4 ;
    grid-column: 8/14 ;
    }
    .password-label {
        text-align: right;
        padding-right: 2px;
        grid-row: 5 ;
        grid-column: 1/8 ;
    }
    .password-input {
        grid-row: 5 ;
        grid-column: 8/14 ;
    }
}