.drink-name {
    grid-row: 3 ;
    grid-column: 8/13 ;
}
.photo {
    grid-row: 4/7 ;
    grid-column: 2/6;
}
.drink-desc {
    grid-row: 4/8 ;
    grid-column: 6/15;
}
.edit-button {
    grid-row: 8;
    grid-column: 3/5;
}
.volume {
    grid-row: 8;
    grid-column: 6/11;
}
.author {
    grid-row: 8;
    grid-column: 13/16;
}

@media (max-width: 800px) {
    .grid-container {
        height: 550px;
        display: grid;
        grid-template-columns: 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14%;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        justify-content: center;
    }
    .drink {
        margin: 5% 10% 5% 10%;
        float: none;
    }
    .drink-name {
        grid-row: 5 ;
        grid-column: 8/13 ;
    }
    .drink-desc {
        grid-row: 9 ;
        grid-column: 1/16;
    }
    .photo {
        grid-row: 4/7 ;
        grid-column: 1/4;
    }
}