.type-juice {
    grid-row: 3;
    grid-column: 2;
}
.type-gas {
    grid-row: 4;
    grid-column: 2;
}
.type-still {
    grid-row: 5;
    grid-column: 2;
}
.type-alco {
    grid-row: 6;
    grid-column: 2;
}
.type-spices {
    grid-row: 7;
    grid-column: 2;
}
.type-other {
    grid-row: 8;
    grid-column: 2;
}
.type-all {
    grid-row: 9;
    grid-column: 2;
}
.filter-label {
    grid-row: 2;
    grid-column: 5;
}
.filter-list {
    grid-row: 2;
    grid-column: 6;
}
.search-label {
    grid-row: 3;
    grid-column: 4;
}
.search-input {
    grid-row: 3;
    grid-column: 5;
}
.components {
    grid-row: 4/8;
    grid-column: 4/6; 
}
.show-details {
    grid-row: 9;
    grid-column: 4/8;
}
.drinks-with {
    grid-row: 9;
    grid-column: 8/12;   
}
.components select {
    width: 100%;
    height: 100%;
}
.component-information {
    font-weight: 700;
    grid-row: 3;
    grid-column: 8/11;
}
.component-name {
    grid-row: 4;
    grid-column: 8; 
}
.component-price {
    grid-row: 5;
    grid-column: 8; 
}
.component-is-alco {
    grid-row: 6;
    grid-column: 8; 
}
.component-is-alco-check {
    grid-row: 6;
    grid-column: 9;
}
.component-volume {
    text-align: right;
    grid-row: 6;
    grid-column: 9; 
}
.component-taste {
    grid-row: 7;
    grid-column: 8; 
}
.component-is-gass {
    grid-row: 8;
    grid-column: 8; 
}
.photo {
    grid-row: 3/9;
    grid-column: 10/16;   
}
.photo img {
    width: 100%;
    height: 100%;
}
