.fname-label {
    grid-row: 3 ;
    grid-column: 6 ;
}
.fname-input {
    grid-row: 3 ;
    grid-column: 7 ;
}
.sname-label {
    grid-row: 4 ;
    grid-column: 6 ;
}
.sname-input {
    grid-row: 4 ;
    grid-column: 7 ;
}
.login-label {
    grid-row: 5 ;
    grid-column: 6 ;
}
.login-input {
    grid-row: 5 ;
    grid-column: 7 ;
}
.email-label {
    grid-row: 6 ;
    grid-column: 6 ;
}
.email-input {
    grid-row: 6 ;
    grid-column: 7 ;
}
.password-label {
    grid-row: 7 ;
    grid-column: 6 ;
}
.password-input {
    grid-row: 7 ;
    grid-column: 7 ;
}
.repassword-label {
    grid-row: 8 ;
    grid-column: 6 ;
}
.repassword-input {
    grid-row: 8 ;
    grid-column: 7 ;
}
.age-conf {
    grid-row: 9 ;
    grid-column: 7/10 ;
}

.register-button {
    margin-top: 25px;
    grid-row: 9 ;
    grid-column: 7/9 ;
}
.login-error {
    margin-top: 15px;
    grid-row: 10 ;
    grid-column: 7/10 ;
    color: red
}
.email-error {
    grid-row: 6 ;
    grid-column: 9/11 ;
    color: red
}
.password-error {
    grid-row: 7 ;
    grid-column: 9/11 ;
    color: red
}
.repassword-error {
    grid-row: 8 ;
    grid-column: 9/11 ;
    color: red
}
