.container{
    width: 100%;
}
.head {
    width: 100%;
    background-color: darkkhaki;
    height: 150px;
}

.head-photo {
    width: 150px;
    height: 100px;
    display: block;
    float: left;
}
 .head-photo img {
     width: 100%;
     height: 100%;
}

.title {
    padding-top: 30px;
    width: 35%;
    text-align: center;
    display: block;
    float: left;
}

.head-buttons {
    padding-top: 50px;
    display: block;
    float: left;
    width: 35%;
}

.button {
    display: inline;
    margin: 0px 10px 0px 10px;
}
@media (max-width: 550px) {
    .head-photo {
        width: 150px;
        height: 100px;
        display: none;
        float: left;
    }
     .head-photo img {
         width: 100%;
         height: 100%;
    }
    .title {
        padding-top: 0px;
    }
    .head-buttons {
        padding-top: 0px;
    }
}

.grid-container {
	height: 550px;
	display: grid;
	grid-template-columns: 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14% 7.14%;
	grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
	justify-content: center;
}

.drink-list {
    grid-row: 4 ;
    grid-column: 2/4 ;
}

.component-list {
    grid-row: 8 ;
    grid-column: 2/4;
}
.description {
    grid-row: 5/9 ;
    grid-column: 5/9;
}

ul.breadcrumb {
    grid-row: 1/2 ;
    grid-column: 2/14 ;
    padding: 10px 16px;
    list-style: none;
  }

  ul.breadcrumb li {
    display: inline;
    font-size: 13px;
  }

  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
  }
.main-photo {
    grid-row: 2/11 ;
    grid-column: 10/14;
}
.main-photo img {
    width: 100%;
    height: 100%;
}