<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator kalorii</title>
<link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    
    </head>
    
<body>

<div id="wrapper">
   

	<div class="header">
		<div class="fota">
			<img id="ananasy" src="img/logo.jpg" alt="ananasy - header"/>
		</div>
		<div class="tytul">
		<h1>Kalkulator Kalorii</h1>	
		</div>
		
		<div class="logowanie">
				<form class="formularz">
			  Login:<br>
			  <input type="text" name="firstname"><br>
			  Hasło:<br>
			  <input type="text" name="lastname">
			  <br>
			   <input type="submit" value="Zaloguj sie">
			   <br>
			</form>
		</div>
		
	</div>
    
   
    
    <nav>
        <a class="menu" href="Data/glowna.html">Główna</a><a class="menu" href="Data/Produkty.html">Produkty</a><a class="menu" href="Data/Posilki.html">Posiłki</a><a class="menu" href="Data/Przepisy.html">Przepisy</a><a class="menu" href="Data/Zapotrzebowanie_kaloryczne.html">Zapotrzebowanie kaloryczne</a><a class="menu" href="Data/pomysl_dnia.html">Pomysł dnia!</a><a class="menu" href="Data/Artykuly.html">Artykuły</a>
        
    </nav>
    
    <section>
    <article>
               
        <h2>Witaj w kalkulatorze Kalorii</h2>
      <h3>Ostatnio dodane:</h3>
        <h4>Testowy artykuł</h4>
		
        </article>
    </section>
    
   <div class="footer">
		<div class="podpis">
		©2019 Alberto MakroMaster. Wszelkie prawa zastrzeżone
		</div>
   		<div class="linki">
		 <a class="menu" href="Data/kontakt.html"> Kontakt </a><a class="menu" href="Data/Regulamin.html"> Regulamin </a><a class="menu" href="Data/polityka_prywatnosci.html"> Polityka Prywatności </a>
		</div>
  
   </div>
   
</div>
</body>
</html>